<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 100px;
        height: 100px;
        background-color: green;
        border: solid 1px;
        /* float: right; */
        margin: 10px;
      }

      #box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        border: solid 1px;
        margin: 10px;
      }

      #box3 {
        width: 100px;
        height: 100px;
        background-color: green;
        border: solid 1px;
        margin: 10px;
      }
      
      #change {
        width: 100px;
        height: 100px;
        background-color: red;
        border: solid 1px;
        /* float: right; */
        margin: 10px;
      }

      .bigbox {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div id="box1">
        <button id="btn1">预订1</button>
      </div>
      <div id="box2">
        <button id="btn2">预订2</button>
      </div>
      <div id="box3">
        <button id="btn3">预订3</button>
      </div>
    </div>
  </body>
</html>
<script src="../api/jquery-3.2.1.min.js"></script>
<script>  
    $("#btn1").on('click',function(){
      var r = confirm("您确定预订吗")
      if(r == true){
        document.getElementById("btn1").setAttribute("disabled",true);
        alert("预订成功")
      }else{
        return
      }
      $("#box1").css('background-color','red')
    })

    $("#btn2").on('click',function(){
      var r = confirm("您确定预订吗")
      if(r == true){
        document.getElementById("btn2").setAttribute("disabled",true);
        alert("预订成功")
      }else{
        return
      }
      $("#box2").css('background-color','red')
    })

    $("#btn3").on('click',function(){
      var r = confirm("您确定预订吗")
      if(r == true){
        document.getElementById("btn3").setAttribute("disabled",true);
        alert("预订成功")
      }else{
        return
      }
      $("#box3").css('background-color','red')
    })
</script>
